{
  "name": "web-component-sandbox",
  "version": "1.0.0",
  "description": "A simple web server to use for playing around with JS web components",
  "engines": {
    "node": ">=20.18.0"
  },
  "workspaces": [
    "server"
  ],
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "components",
    "JS",
    "javascript",
    "shadow",
    "dom",
    "shadowdom"
  ],
  "author": "Andy Maskiell",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3"
  }
}
